<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pension and benefits - Feedback</title>
    <meta name="description" content="The Treasury Board of Canada Secretariat would like your feedback on the information available on pensions and benefits.">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="PBS">

  <!-- --------------------------- CSS -------------------------->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/feedback.css">
  </head>

  <!-- --------------------------- BODY -------------------------- -->
  <body id="feedback">
      <header>
   		<h2>Public service<br><span>pension and benefits</span></h2>

        <h2><span>Pension et avantages sociaux</span><br>pension and benefits</h2>
    </header>
    <section>
        <h1>Pension and benefits Satisfaction</h1>
        <div id="questions">
            <div id="q1">
                <h3>Have you consulted or received information about pensions and benefits?</h3>
                    <form class="feedbackform">
                        <label>
                            <input class="option" type="radio" name="question1" value=y>
                            <div><span>yes</span></div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=n>
                            <div>no</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=dk>
                            <div>Don't know</div>
                        </label>
                    </form>
				
				
				 <h3>Question 2?</h3>
                    <form class="feedbackform">
                        <label>
                            <input class="option" type="radio" name="question1" value=y>
                            <div>yes</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=n>
                            <div>no</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=dk>
                            <div>Don't know</div>
                        </label>
                    </form>
            </div>

            <div id="q2">
                <h3>Question 2?</h3>
                    <form class="feedbackform">
                        <label>
                            <input class="option" type="radio" name="question1" value=y>
                            <div>yes</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=n>
                            <div>no</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=dk>
                            <div>Don't know</div>
                        </label>
                    </form>
            </div>
            <div id="q3">
                <h3>Question 3?</h3>
                    <form class="feedbackform">
                        <label>
                            <input class="option" type="radio" name="question1" value=y>
                            <div>yes</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=n>
                            <div>no</div>
                        </label>
                        <label>
                            <input class="option" type="radio" name="question1" value=dk>
                            <div>Don't know</div>
                        </label>
                    </form>
            </div>
        </div>
    </section>

    <!-- ----------------------- FOOTER ------------------------------------ -->
    <footer>
        <div><img src="_img/GEIR-BIL@476x248.png" alt="GEIR logo"></div>
    </footer>

    <!-- ---------------------------- JAVASCRIPT SOURCES -------------------------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="src/feedback.js"></script>
  </body>
</html>