<!doctype html>

<html class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PBS Outreach Event Statistics</title>
    <meta name="description" content="PBS Outreach Event to determine Statistics">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="PBS">

  <!-- --------------------------- CSS -------------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tiles-grid.css">
    <link rel="stylesheet" href="css/tile-colors.css">
  </head>

  <!-- --------------------------- BODY -------------------------- -->
  <body>

    <header>
   		<h2>Public service<br><span>pension and benefits</span></h2>

        <h2><span>Pension et avantages sociaux</span><br>pension and benefits</h2>
    </header>

    <!-- ---------------------------- HTML TEMPLATE --------------------------------- -->
    <section class="grid-PBS">

      <h1 class="section-title"><span>Outreach Event Application</span></h1>

        <!-- ---------------------------- WEB STATS --------------------------------- -->
        <div id="webStats" class="" hidden>
          <p id = "numPeople"> <b><u>Number of People Spoken to:</u></b> </p>
          <p id = "numQuestions"> <b><u>Number of Questions Asked:</u></b> </p>
          <p id = "avgQuestions"> <b><u>Average Questions per Person:</u></b> </p>
          <p id = "topQuestions"> <b><u>List of top 5:</u></b> </p>
        </div>

        <div id="statsContainer">
            <button id= "stats" >See web statistics</button>

        </div>


    <!-- ----------------------- SEARCH & ADD TILE --------------------------------- -->
      	<div class="controls cf">
	        <div class="control search">
	            <input class="control-field search-field form-control " type="text" name="search" placeholder="Search..." />
	        </div>
            <div class="add-tile-container">
                <input type="text" id = "newTileName" name="newTileName" placeholder="TYPE NEW CATEGORY HERE...">
                <button class="add-more-items btn btn-primary"><i class="material-icons">&#xE145;</i></button>
            </div>
 		</div>


      <!-- ----------------------- CREATE TILES ------------------------------------ -->
      <div class="grid"></div>

    </section>

    <!-- ----------------------- FOOTER ------------------------------------ -->
    <footer>
        <div><img src="_img/GEIR-BIL@476x248.png" alt="GEIR logo"></div>
    </footer>

    <!-- ----------------------- ADD INDIVIDUAL BUTTON ------------------------------------ -->
    <div id="scrollToTopContainer">
        <button onclick="topFunction()" id="scrollToTop">^<br>|</a></button>
    </div>
    <div id="personcontainer">
        <button id= "person">ADD INDIVIDUAL</button>
    </div>

    <!-- ---------------------------- JAVASCRIPT SOURCES -------------------------------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <script src="src/muuri.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="src/grid.js"></script>

    <script src="src/scrollToTop.js"></script>
</body>

</html>