<html class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pension and benefits - Feedback</title>
    <meta name="description" content="The Treasury Board of Canada Secretariat would like your feedback on the information available on pensions and benefits.">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="PBS">

  <!-- -------------------------- CSS -------------------------->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/feedback.css">

    <!-- Chartjs.org -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">

  </head>

  <!-- ------------------------ BODY ------------------------ -->
  <body id="reports">
      <header>
   		<h2>Public service<br><span>pension and benefits</span></h2>

        <h2><span>Pension et avantages sociaux</span><br>pension and benefits</h2>
    </header>
    <section>
        <h1>Outreach event statistics page</h1>
		<!-- ---Dropdown menu for dates ------>
		<form>Choose Date:
         <select id='dates' name = "dropdown">
            <option value="" disabled selected>Select</option>
         </select>
      	</form>
		<!-- ---------------------------- WEB STATS --------------------------------- -->
        <div id="webStats" class="">
          <p id = "numPeople"> <b><u>Number of People Spoken to:</u></b> </p>
          <p id = "numQuestions"> <b><u>Number of Questions Asked:</u></b> </p>
          <p id = "avgQuestions"> <b><u>Average Questions per Person:</u></b> </p>
        </div>
		
        <canvas id="graph"></canvas>

    </section>

    <!-- ---------------- JAVASCRIPT SOURCES ---------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Chartjs.org - libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <!-- Geir charts -->
    <script src="src/geircharts.js"></script>
  </body>
</html>