

/* Grid */
.grid {
  position: relative;
  max-width: 960px;
  margin: 0 -10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* Position and size of the Tiles :: .item is CSS for the script */
.item {
  position: absolute;
  width: 100px;
  height: 100px;
 /* line-height: 100px;*/
  margin: 10px;
  z-index: 1;
}
/*.item:nth-child(4n){
    margin-right:0;*/

.item.muuri-item-positioning {
  z-index: 2;
}
.item.muuri-item-dragging,
.item.muuri-item-releasing {
  z-index: 9999;
}
.item.muuri-item-dragging {
  cursor: move;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.h2 {
  height: 120px; /*CRZ -- Rectangular (Was 220)*/
  line-height: 120px; /*CRZ -- Rectangular*/
}

.item.w2 {
  width:22.5%;
}

.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  word-wrap: break-word;
  font-size: 13px;
  font-weight: 400;
  border: none;
  color: #333;
  /* border-radius: 4px; */ /* CRz */
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card-title{
font-size:1.3em;
  background: inherit;
  background-clip: text;
 color: rgba(255, 255, 255);
  word-wrap: break-word;
}

.card-id {
  position: absolute;
  left: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  color: rgb(0, 0, 0, 0.7)
}
.card-remove {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* Fade in the remove button (X) */
.card:hover > .card-remove {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


@media screen and (max-width: 850px) {
.item.w2 { width:30.5%;}
/*.item:nth-child(4n){ margin-right:10px;}
.item:nth-child(3n){ margin-right:0px;}*/
}
@media screen and (max-width: 680px) {
.item.w2 { width:45%;}
/*.item:nth-child(3n){ margin-right:10px;}
.item:nth-child(2n){ margin-right:0;}*/
}
.item-content {
  position: relative;
  width: 200px; /* CRz-was 100% - fixed on click double sized  */
  line-height: 120px;/* CRz-was 50% - fixed on click double sized  */
}

@media screen and (max-width: 450px) {
  .item.w2 { width:90%;}
  .item.h2{ height: 70px; line-height: 120px;}
  .item-content { line-height: 70px;}
  .card-title{ width: 150%;}
  .card-remove {
  position: absolute;
  right: -100px !important;
  top: 0;
    }
}