
/* Controls */

.controls {
    width:100%;
  margin: 30px 0;
}
.control {
  position: relative;
  display:inline-block;
  width: 47%;
  padding: 0;
  margin-right:7%;

}
@media (max-width: 600px) {
  .control {
    float: none;
    width: auto;
    margin: 0 0 15px 0;
  }
  .control.layout {
    margin: 0;
  }
}
.control-icon {
  position: absolute;
  left: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.add-tile-container{
    display:inline-block;
    width:47%; margin-right:-2%;
}
@media screen and (max-width: 450px) {
 .add-tile-container{
    width:100%; margin-right:0;
}
}
.control {
  width: 85%;
  margin-right:0;
}
input[type=text], select {
font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  text-align: center;
}
input#newTileName{
    /*background: #d5bd71;*/
    display: inline-block;
    max-width:74%;
    font-weight:700;
    font-size:1em;
    text-align:left;
   /* border: 2px solid #d3ae37;;*/
    color:#000;
    margin 0;
    padding: 10px 10px 9px;
    border-bottom: 1px solid #303e48;
    outline: none;
}
button.add-more-items{
    background: #303e48;
    display: inline-block;
    color:#fff;
    border:none;
    font-size:1.5em;
    box-sizing:border-box;
    margin-left:-3px;
     vertical-align: middle;
     margin-bottom:4px;
     max-width:25%;
     padding: 6px 10px;
     cursor: pointer;
     outline: none;
}
button.add-more-items:hover{background-color:#4a5e6d;}
input.search-field {
  /*background:#92adb6;*/
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-bottom: 1px solid #303e48;;
  border-radius: 0;
  box-sizing: border-box;
  text-align: left;
  color:#303e48 !important;
  font-weight: 700;
}
input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#303e48;
  opacity: 1; /* Firefox */
  font-weight: 700;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #303e48;
}
input::-ms-input-placeholder { /* Microsoft Edge */
  color: #303e48;
}





/* Grid */

.grid {
  position: relative;
  max-width: 960px;
  margin: 0 -10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.item {
  position: absolute;
  width: 100px;
  height: 100px;
 /* line-height: 100px;*/
  margin: 10px;
  z-index: 1;
}
.item:nth-child(4n+4){
    margin-right:0;
}
.item.muuri-item-positioning {
  z-index: 2;
}
.item.muuri-item-dragging,
.item.muuri-item-releasing {
  z-index: 9999;
}
.item.muuri-item-dragging {
  cursor: move;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.h2 {
  height: 120px; /*CRZ -- Rectangular (Was 220)*/
  line-height: 120px; /*CRZ -- Rectangular*/
}

.item.w2 {
  width:22.5%;
}
@media screen and (max-width: 850px) {
.item.w2 { width:30.5%;}
.item:nth-child(4n+4){ margin-right:10px;}
.item:nth-child(3n+3){ margin-right:0px;}
}
@media screen and (max-width: 680px) {
.item.w2 { width:45%;}
.item:nth-child(4n+4){ margin-right:10px;}
.item:nth-child(3n+3){ margin-right:10px;}
}
.item-content {
  position: relative;
  width: 100%;
  height: 50%;
}
.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  word-wrap: break-word;
  font-size: 13px;
  font-weight: 400;

  border: none;
  color: #333;
  /* border-radius: 4px; */ /* CRz */
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card-title{
font-size:1.3em;
  background: inherit;
  background-clip: text;
  color: rgba(255, 255, 255);
  word-wrap: break-word;
}
/* https://coolors.co/ */ /* crZ */

.item.GEIRColor1 .card { background-color: rgba(142, 137, 186, 1);}
.item.GEIRColor2 .card { background-color:rgba(44, 48, 46, 1);}
.item.GEIRColor3 .card { background-color:rgba(71, 74, 72, 1);}
.item.GEIRColor4 .card { background-color:rgba(154, 225, 157, 1);}
.item.GEIRColor5 .card { background-color:rgba(83, 122, 90, 1);}
.item.GEIRColor6 .card { background-color:rgba(211, 174, 55, 1);}
.item.GEIRColor7 .card { background-color:rgba(173, 52, 62, 1);}
.item.GEIRColor8 .card { background-color:rgba(71, 71, 71, 1);}
.item.GEIRColor9 .card { background-color:rgba(0, 0, 0, 1);}
.item.GEIRColor10 .card { background-color:rgba(223, 54, 124, 1);}
.item.GEIRColor11 .card { background-color:rgb(46, 111, 126);}
.item.GEIRColor12 .card { background-color:rgba(148, 232, 180, 1);}
.item.GEIRColor13 .card { background-color:rgba(114, 189, 163, 1);}
.item.GEIRColor14 .card { background-color:rgba(94, 140, 97, 1);}
.item.GEIRColor15 .card { background-color:rgba(59, 50, 44, 1);}
.item.GEIRColor16 .card { background-color:rgb(29, 69, 78);}
.item.GEIRColor17 .card { background-color:rgba(20, 8, 14, 1);}
.item.GEIRColor18 .card { background-color:rgba(121, 148, 150, 1);}
.item.GEIRColor19 .card { background-color:rgba(172, 193, 150, 1);}
.item.GEIRColor20 .card { background-color:rgb(154, 156, 93);}
.item.GEIRColor21 .card { background-color:rgba(36, 90, 102, 1);}
.item.GEIRColor22 .card { background-color:rgba(93, 78, 109, 1);}
.item.GEIRColor23 .card { background-color:rgba(143, 169, 152, 1);}
.item.GEIRColor24 .card { background-color:rgba(156, 191, 167, 1);}
.item.GEIRColor25 .card { background-color:rgb(114, 151, 72);}
.item.GEIRColor26 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor27 .card { background-color:rgba(193, 193, 193, 1);}
.item.GEIRColor28 .card { background-color:rgba(44, 66, 81, 1);}
.item.GEIRColor29 .card { background-color:rgba(182, 198, 73, 1);}
.item.GEIRColor30 .card { background-color:rgb(127, 69, 134);}
.item.GEIRColor31 .card { background-color:rgb(150, 44, 46);}
.item.GEIRColor32 .card { background-color:rgba(243, 141, 104, 1);}
.item.GEIRColor33 .card { background-color:rgba(102, 44, 145, 1);}
.item.GEIRColor34 .card { background-color:rgba(23, 163, 152, 1);}
.item.GEIRColor35 .card { background-color:rgba(51, 49, 46, 1);}
.item.GEIRColor36 .card { background-color:rgb(156, 48, 90);}
.item.GEIRColor37 .card { background-color:rgba(38, 70, 83, 1);}
.item.GEIRColor38 .card { background-color:rgb(33, 100, 92);}
.item.GEIRColor39 .card { background-color:rgba(233, 196, 106, 1);}
.item.GEIRColor40 .card { background-color:rgba(244, 162, 97, 1);}
.item.GEIRColor41 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor42 .card { background-color:rgba(73, 88, 103, 1);}
.item.GEIRColor43 .card { background-color:rgba(87, 115, 153, 1);}
.item.GEIRColor44 .card { background-color:rgba(189, 213, 234, 1);}
.item.GEIRColor45 .card { background-color:rgba(247, 247, 255, 1);}
.item.GEIRColor46 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor47 .card { background-color:rgba(23, 190, 187, 1);}
.item.GEIRColor48 .card { background-color:rgba(46, 40, 42, 1);}
.item.GEIRColor48 .card { background-color:rgba(237, 184, 139, 1);}
.item.GEIRColor49 .card { background-color:rgba(250, 216, 214, 1);}
.item.GEIRColor50 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor51 .card { background-color:rgba(102, 153, 204, 1);}
.item.GEIRColor52 .card { background-color:rgba(255, 242, 117, 1);}
.item.GEIRColor53 .card { background-color:rgba(255, 140, 66, 1);}
.item.GEIRColor54 .card { background-color:rgba(162, 62, 72, 1);}
.item.GEIRColor55 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor56 .card { background-color:rgba(255, 77, 128, 1);}
.item.GEIRColor57 .card { background-color:rgba(223, 54, 124, 1);}
.item.GEIRColor58 .card { background-color:rgba(136, 57, 85, 1);}
.item.GEIRColor59 .card { background-color:rgba(76, 53, 73, 1);}
.item.GEIRColor60 .card { background-color:rgba(239, 65, 68, 1);}
.item.GEIRColor61 .card { background-color:rgba(12, 15, 10, 1);}
.item.GEIRColor62 .card { background-color:rgba(251, 255, 18, 1);}
.item.GEIRColor63 .card { background-color:rgba(65, 234, 212, 1);}
.item.GEIRColor64 .card { background-color:rgba(255, 255, 255, 1);}
.item.GEIRColor65 .card { background-color:rgba(56, 150, 180, 1);}
.item.GEIRColor66 .card { background-color:rgba(113, 247, 159, 1);}
.item.GEIRColor67 .card { background-color:rgba(61, 214, 208, 1);}
.item.GEIRColor68 .card { background-color:rgba(81, 60, 44, 1);}
.item.GEIRColor69 .card { background-color:rgba(40, 25, 14, 1);}
.item.GEIRColor70 .card { background-color:rgba(56, 150, 180, 1);}
.item.GEIRColor71 .card { background-color:rgba(0, 110, 144, 1);}
.item.GEIRColor72 .card { background-color:rgba(241, 143, 1, 1);}
.item.GEIRColor73 .card { background-color:rgba(173, 202, 214, 1);}
.item.GEIRColor74 .card { background-color:rgba(153, 194, 77, 1);}
.item.GEIRColor75 .card { background-color:rgba(56, 150, 180, 1);}
.item.GEIRColor76 .card { background-color:rgba(68, 118, 4, 1);}
.item.GEIRColor77 .card { background-color:rgba(108, 197, 81, 1);}
.item.GEIRColor78 .card { background-color:rgba(159, 252, 223, 1);}
.item.GEIRColor79 .card { background-color:rgba(71, 98, 79, 1);}
.item.GEIRColor80 .card { background-color:rgba(173, 238, 227, 1);}
.item.GEIRColor81 .card { background-color:rgba(4, 42, 43, 1);}
.item.GEIRColor82 .card { background-color:rgba(84, 242, 242, 1);}
.item.GEIRColor83 .card { background-color:rgba(252, 252, 252, 1);}
.item.GEIRColor84 .card { background-color:rgba(244, 224, 77, 1);}
.item.GEIRColor85 .card { background-color:rgba(134, 222, 183, 1);}
.item.GEIRColor86 .card { background-color:rgba(80, 114, 60, 1);}
.item.GEIRColor87 .card { background-color:rgba(66, 62, 40, 1);}
.item.GEIRColor88 .card { background-color:rgba(216, 221, 239, 1);}
.item.GEIRColor89 .card { background-color:rgba(160, 164, 184, 1);}
.item.GEIRColor90 .card { background-color:rgba(114, 147, 160, 1);}
.item.GEIRColor91 .card { background-color:rgba(33, 209, 159, 1);}
.item.GEIRColor92 .card { background-color:rgba(0, 114, 187, 1);}
.item.GEIRColor93 .card { background-color:rgba(143, 201, 58, 1);}
.item.GEIRColor94 .card { background-color:rgba(228, 204, 55, 1);}
.item.GEIRColor95 .card { background-color:rgba(225, 131, 53, 1);}
.item.GEIRColor96 .card { background-color:rgba(92, 39, 81, 1);}
.item.GEIRColor97 .card { background-color:rgba(100, 87, 166, 1);}
.item.GEIRColor98 .card { background-color:rgba(157, 172, 255, 1);}
.item.GEIRColor99 .card { background-color:rgba(118, 229, 252, 1);}
.item.GEIRColor100 .card { background-color:rgba(201, 228, 202, 1);}
.item.GEIRColor101 .card { background-color:rgba(135, 187, 162, 1);}
.item.GEIRColor102 .card { background-color:rgba(59, 96, 100, 1);}
.item.GEIRColor103 .card { background-color:rgba(54, 73, 88, 1);}
.item.GEIRColor104 .card { background-color:rgba(41, 110, 131, 1);}
.item.GEIRColor105 .card { background-color:rgba(72, 139, 73, 1);}
.item.GEIRColor106 .card { background-color:rgba(74, 173, 82, 1);}
.item.GEIRColor107 .card { background-color:rgba(110, 178, 87, 1);}
.item.GEIRColor108 .card { background-color:rgba(197, 224, 99, 1);}
.item.GEIRColor109 .card { background-color:rgba(42, 43, 46, 1);}
.item.GEIRColor110 .card { background-color:rgba(164, 194, 168, 1);}
.item.GEIRColor111 .card { background-color:rgba(172, 235, 152, 1);}
.item.GEIRColor112 .card { background-color:rgba(135, 255, 101, 1);}
.item.GEIRColor113 .card { background-color:rgba(49, 54, 40, 1);}
.item.GEIRColor114 .card { background-color:rgba(133, 127, 116, 1);}
.item.GEIRColor115 .card { background-color:rgba(164, 172, 150, 1);}
.item.GEIRColor116 .card { background-color:rgba(202, 223, 158, 1);}
.item.GEIRColor117 .card { background-color:rgba(149, 9, 82, 1);}
.item.GEIRColor118 .card { background-color:rgba(94, 0, 53, 1);}
.item.GEIRColor119 .card { background-color:rgba(2, 2, 2, 1);}
.item.GEIRColor120 .card { background-color:rgba(2, 54, 24, 1);}
.item.GEIRColor121 .card { background-color:rgba(129, 141, 146, 1);}
.item.GEIRColor122 .card { background-color:rgba(185, 163, 148, 1);}
.item.GEIRColor123 .card { background-color:rgba(212, 197, 199, 1);}
.item.GEIRColor124 .card { background-color:rgba(218, 212, 239, 1);}
.item.GEIRColor125 .card { background-color:rgba(184, 225, 255, 1);}
.item.GEIRColor126 .card { background-color:rgba(169, 255, 247, 1);}
.item.GEIRColor127 .card { background-color:rgba(148, 251, 171, 1);}
.item.GEIRColor128 .card { background-color:rgba(130, 171, 161, 1);}

.item.white .card {background-color:#fff !important;}

.card-id {
  position: absolute;
  left: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  color: rgb(0, 0, 0, 0.7)
}
.card-remove {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.card:hover > .card-remove {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/* Grid Footer */


.grid-footer {
  margin: 60px 0;
  text-align: left;
}

.grid-footer .btn .material-icons {
  margin-right: 10px;
  font-size: 24px;
}

