
/* ----------------- Base ----------------- */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff;
}
html.dragging body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  position: relative;
  font-family: 'Roboto Condensed', sans-serif; /* PBS font - CRz */
  font-size: 16px;
  font-weight: 300;
  /* line-height: 1.5; */ /* CRz */
  color: #303e48; /* PBS main text color */
  margin:0; padding: 0 0 50px;
}
a {
  color: #3396FF;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #FF4BD8;
}

/* ------------------ Clearfix ----------------------*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}

/* ---------------- Material icons -----------------*/

.material-icons {
  display: inline-block;
  vertical-align: top;
  line-height: inherit;
  font-size: inherit;
}

/* ------------------- Content -------------------- */
/*.rcorners {
  border-radius: 25px;
  font-size: 12px;
  border: 2px solid #000000;
  padding: 20px;
  width: 100%;
  height: relative;*/ /* Removed by CRz
}*/

/* ------------------- Buttons -------------------- */
/*.individualWidth{
  width:100%;
}*/ /* deleted by CRz */
#stats{
    background: #303e48;
    color:#fff;
    font-weight: 700;
    border:none;
    padding: 1em 0;
    width:200px;
    text-transform: uppercase;
    cursor: pointer;
    outline:none;
}
#stats:hover{
    background-color:#4a5e6d;
}
#webStats{
    background: #4d5b65;
    font-weight: 300 !important;
    color: #fff;
    padding:15px;
}

#webStats b, #webStats u{
    font-weight: 300;
    text-decoration: none;

}
#personcontainer{
    position:fixed; bottom: 0;
    width:100%;
    text-align:center;
    z-index:1000;
   -webkit-box-shadow: 0px -5px 12px 1px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px -5px 12px 1px rgba(0,0,0,0.63);
    box-shadow: 0px -5px 12px 1px rgba(0,0,0,0.63);
}
#person{
  margin 0 auto;
  width:100%;
  display: inline-block;
  border: 0;
  outline: 0;
  padding: 0px 15px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  background: #ef4144;
  color: #fff;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding:3% 0;}

#person:hover{
    background-color: #fe5b5d
}
.btn:focus,
.btn:hover,
.btn:active {
  outline: 0;
}
.btn:hover {
  background: #3989de;
}
.btn:active {
  background: #3075bf;
}
.btn.active {
  background: #60ca47;
}
.btn.active:hover {
  background: #40b325;
}
.btn.active:active {
  background: #309818;
}

/* ------------------- Forms --------------------*/

.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  font-size: 16px;
  line-height: 26px;
  color: inherit;
  background: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
select.form-control {
  padding-right: 40px;
  cursor: pointer;
}
select.form-control::-ms-expand {
  display: none;
}
.select-arrow {
  position: absolute;
  right: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.form-control:focus {
  outline: 0;
  border-color: #4a9ff9;
}

/*------------------------- Header ---------------------------- */

header {
    background: #2d363e;
  padding: 30px auto;
  text-align: center;
  color: #fff;
}
header .logo {
  max-width: 240px;
  margin: 60px auto 60px auto;
}


header .logo svg {
  width: 100%;
  height: 100%;
}
header h1 {
display: inline-block;
font-size:1.5em;
font-weight: 300;
text-transform: uppercase;
text-align: left;
}
header h1:first-of-type{
    border-right: 1px solid #fff;
    padding-right: 1.5em;}
header h1:last-of-type{
    padding-left:1.5em;
}
header h1 span{
font-weight: 700 !important;
}
@media screen and (max-width: 960px) {
header{text-align: left; padding-left:3%;}
}
@media screen and (max-width: 720px) {
header h1 {font-size:1em;}
}
@media screen and (max-width: 450px) {
header h1 {font-size:.7em;}
}
/*
header h1:first-of-type{
     border-bottom: 1px solid #fff;
     border-right: none;
    padding-bottom: 0.6em;}
header h1:last-of-type{
    padding-left:0;
    padding-top:0;
    margin-top:0;
}*/



/* --------------- Footer ----------------- */

footer {
  margin: 0 auto;
  max-width: 940px;
  text-align: center;
  border-top: 2px solid #e5e5e5;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer img{max-width:200px;}

/* --------------- Sections ---------------- */

section {
  margin: 30px auto;
  padding-top: 0;
  max-width: 940px;
  padding: 0 3%;

  text-align: left;
}
section h2{
    font-size:1.35em;
    text-transform: uppercase;
    text-align:center;

}
section.demo {
  margin-top: 30px;
}
section h4 {
  margin: 30px 0 15px 0;
  font-weight: 500;
  font-size: 20px;
  color: #3e3e3e;
}
@media (max-width: 600px) {
  section.demo {
    border-top: 0;
  }
}

/* ----------- Section titles -------------- */

/*.section-title {
  color: #3e3e3e;
  font-size: 26px;
  font-weight: 700;
  margin: 40px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.section-title > span {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.section-title > span:after {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  bottom: 0;
  right: 10px;
  height: 2px;
  background: #3e3e3e;*/ /* removed by CRz */
}

/* ------------- Feature list ---------------*/

.feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.feature-list-item {
  position: relative;
  padding-left: 80px;
  margin: 30px 0;
  overflow: hidden;
}
.feature-list-icon {
  display: block;
  float: left;
  margin-left: -80px;
  width: 80px;
  font-size: 48px;
  line-height: 48px;
  text-align: left;
  color: #3396FF;
}
.feature-list-text h4 {
  margin: 0 0 15px 0;
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 600px) {
  .feature-list-item {
    padding-left: 0;
  }
  .feature-list-icon {
    margin: -4px 10px 0 0;
    width: 24px;
    font-size: 24px;
    line-height: inherit;
  }
}

/* ------------ Author ----------- */

.author {
  margin: 60px 0;
  font-weight: 500;
  font-size: 20px;
  color: #3e3e3e;
  font-style: italic;
  text-align: center;
}